# PhoneCam

./: .gitignore  HeadTrackARKit.csproj  README.md
libs/: PUT_GAME_DLLS_HERE.txt
src/: HeadTrackConfig.cs  HeadTrackMod.cs
src/Osc/: OscParser.cs  OscUdpReceiver.cs
src/Tracking/: ArKitConversion.cs  HeadTrackState.cs
tests/: osc_wire_format_check.py
