<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- CarX Drift Racing Online runs on the Unity Mono scripting backend (not IL2CPP),
		     which targets .NET Framework 4.x - net472 is the standard choice for KSL/BepInEx
		     mods on this kind of game. -->
		<TargetFramework>net472</TargetFramework>
		<!-- Registered in KSL's Control Panel as "PhoneCam" - the maykr build key
		     (PhoneCam_maykr.kmc) is tied to that name, so the built .dll/.ksm must be too.
		     RootNamespace is left as the original internal C# namespace - that's just source
		     organization and isn't part of the mod's registered identity. -->
		<AssemblyName>PhoneCam</AssemblyName>
		<RootNamespace>HeadTrackARKit</RootNamespace>
		<LangVersion>9.0</LangVersion>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>

		<!-- Unity/KSL will load this DLL directly - it must not try to copy the game's own
		     assemblies into the output folder alongside it. -->
		<CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<!-- SDK-style projects already auto-include every *.cs file under the project directory
	     (via EnableDefaultCompileItems, on by default) - src\**\*.cs doesn't need to be listed
	     explicitly, and doing so caused a NETSDK1022 duplicate-item build error. -->

	<!--
	  These DLLs are NOT included in this project - they belong to the game/loader and
	  can't be redistributed here. Copy them from your own CarX install before building:

	    UnityEngine.CoreModule.dll
	    UnityEngine.PhysicsModule.dll        (needed for the cockpit clipping guard's raycasts)
	    UnityEngine.InputLegacyModule.dll    (needed for UnityEngine.Input - scroll wheel zoom)
	    UnityEngine.UnityWebRequestModule.dll (needed for UnityWebRequest - the update checker)
	    UnityEngine.JSONSerializeModule.dll   (needed for JsonUtility - parses GitHub's response)

	  Both live in:
	    <CarX install>\Drift Racing Online_Data\Managed\
	  (verified folder name against a real install - it's "Drift Racing Online_Data", not
	  "CarXDriftRacingOnline_Data")

	    KSL.API.dll  - get this from the official KSL SDK instead:
	                   https://github.com/trbflxr/ksl_sdk
	                   (not reliably found in Managed\ even with KSL already installed)

	    Assembly-CSharp.dll  - the game's own compiled code, also in Managed\. Referenced
	                   read-only so the mod can check UIPhotoModeContext.isActive (both
	                   confirmed public via direct inspection of this assembly) to gate the
	                   in-menu "How to use" help panel to Photo Mode only.

	  Copy them into the libs\ folder next to this .csproj, or edit the HintPaths below to
	  point straight at your Managed folder.
	-->
	<ItemGroup>
		<Reference Include="KSL.API">
			<HintPath>libs\KSL.API.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>libs\UnityEngine.CoreModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>libs\UnityEngine.PhysicsModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>libs\UnityEngine.InputLegacyModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>libs\UnityEngine.UnityWebRequestModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>libs\UnityEngine.JSONSerializeModule.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>libs\Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!--
	  Release builds are automatically signed into a distributable .ksm via KSL's own
	  maykr tool, using the build key generated for this mod ("PhoneCam") in KSL's
	  Control Panel. This only runs for Release (maykr signing isn't needed for quick
	  Debug compiles) and only on the machine that actually has maykr.exe + the key,
	  i.e. your own PC - it's a no-op anywhere else that path doesn't exist.

	  - maykr.exe        : tools\maykr.exe (this repo)
	  - build key (.kmc) : <CarX install>\kino\dev\PhoneCam_maykr.kmc (generated by KSL,
	                        tied to the "PhoneCam" mod registration - do not rename this file)
	  - output           : <CarX install>\kino\mods\ (KSL loads .ksm packages straight from
	                        here, same folder the raw .dll was in before)
	  -np                : maykr's "no pause" flag, so the build doesn't hang waiting on a
	                        keypress in an automated/CI-style invocation like this one.
	-->
	<Target Name="RunMaykr" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="&quot;$(ProjectDir)tools\maykr.exe&quot; &quot;$(TargetPath)&quot; -c &quot;X:\SteamLibrary\steamapps\common\CarX Drift Racing Online\kino\dev\PhoneCam_maykr.kmc&quot; -o &quot;X:\SteamLibrary\steamapps\common\CarX Drift Racing Online\kino\mods&quot; -np"
		      Condition="Exists('$(ProjectDir)tools\maykr.exe')" />
	</Target>

</Project>
